# Mental_health_programs-Collaborative_projects

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mental_health_programs_collaborative_projects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mental_health_programs_collaborative_projects/: ActivityCollector.java  BaseActivity.java  ChatActivity.java  Chatlist.java  ChatlistAdapter.java  Contact_usActivity.java  HappinessActivity.java  HelpActivity.java  MainActivity.java  NewsDetailsActivity.java  Personal_homepageActivity.java  Product.java  ProductAdapter.java  SettingActivity.java  ShoppingActivity.java  WenXin.java  anxiety.java  diary_edit.java  diary_list.java  emotion.java  loginActivity.java  registerActivity.java  toastuti.java
app/src/main/java/com/example/mental_health_programs_collaborative_projects/adapter/: NewsListAdapter.java  Newsinfo.java
app/src/main/java/com/example/mental_health_programs_collaborative_projects/fragment/: cultivation_systemFragment.java  diaryFragment.java  health_resourcesFragment.java  online_consultationFragment.java  self_assessmentFragment.java
app/src/main/java/com/example/mental_health_programs_collaborative_projects/health_resource_fragment/: TabNewsFragment.java  Titleinfo.java
app/src/main/res/drawable/: back.xml  btn_rounded_corners.xml  button_background.xml  circle_button_background.xml  pink_gradient.xml  round_corner_gray_background.xml  rounded_corners.xml  search_icon.xml  title_edit_bg.xml
app/src/main/res/layout/: activity_anxiety.xml  activity_chat.xml  activity_contact_us.xml  activity_diary_edit.xml  activity_diary_list.xml  activity_emotion.xml  activity_happiness.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_personal_homepage.xml  activity_register.xml  activity_setting.xml  activity_shopping.xml  fragment_cultivation_system.xml  fragment_diary.xml  fragment_health_resources.xml  fragment_online_consultation.xml  fragment_self_assessment.xml  fragment_tab_news.xml  item_product.xml  message_item.xml  rc_chatlist_layout.xml  resource_list_item.xml  side_navigation_header.xml
app/src/main/res/menu/: diray_browse.xml  navigation.xml  side_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mental_health_programs_collaborative_projects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
