plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mental_health_programs_collaborative_projects'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mental_health_programs_collaborative_projects"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    ///数据解析
    implementation 'com.google.code.gson:gson:2.8.9'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

}