<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="最近一个月里，您有多少时候会："
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.感到情绪低落到无论怎样都无法开心？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q1_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完全没有(0)" />

                <RadioButton
                    android:id="@+id/q1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶尔(1)" />

                <RadioButton
                    android:id="@+id/q1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一部分时间(2)" />

                <RadioButton
                    android:id="@+id/q1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分时间(3)" />

                <RadioButton
                    android:id="@+id/q1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部时间(4)" />
            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.感到对什么事情都没有兴趣？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q2_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完全没有(0)" />

                <RadioButton
                    android:id="@+id/q2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶尔(1)" />

                <RadioButton
                    android:id="@+id/q2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一部分时间(2)" />

                <RadioButton
                    android:id="@+id/q2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分时间(3)" />

                <RadioButton
                    android:id="@+id/q2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部时间(4)" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.感到过于紧张？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q3_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完全没有(0)" />

                <RadioButton
                    android:id="@+id/q3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶尔(1)" />

                <RadioButton
                    android:id="@+id/q3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一部分时间(2)" />

                <RadioButton
                    android:id="@+id/q3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分时间(3)" />

                <RadioButton
                    android:id="@+id/q3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部时间(4)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.感到控制不住地担忧或担心？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q4_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完全没有(0)" />

                <RadioButton
                    android:id="@+id/q4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶尔(1)" />

                <RadioButton
                    android:id="@+id/q4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一部分时间(2)" />

                <RadioButton
                    android:id="@+id/q4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分时间(3)" />

                <RadioButton
                    android:id="@+id/q4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部时间(4)" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.感到不安以致难以平静下来？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q5_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完全没有(0)" />

                <RadioButton
                    android:id="@+id/q5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶尔(1)" />

                <RadioButton
                    android:id="@+id/q5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一部分时间(2)" />

                <RadioButton
                    android:id="@+id/q5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分时间(3)" />

                <RadioButton
                    android:id="@+id/q5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部时间(4)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.感到害怕再次突然出现严重恐惧或惊恐感？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q6_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完全没有(0)" />

                <RadioButton
                    android:id="@+id/q6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶尔(1)" />

                <RadioButton
                    android:id="@+id/q6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一部分时间(2)" />

                <RadioButton
                    android:id="@+id/q6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分时间(3)" />

                <RadioButton
                    android:id="@+id/q6_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部时间(4)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.责怪自己？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q7_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完全没有(0)" />

                <RadioButton
                    android:id="@+id/q7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶尔(1)" />

                <RadioButton
                    android:id="@+id/q7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一部分时间(2)" />

                <RadioButton
                    android:id="@+id/q7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分时间(3)" />

                <RadioButton
                    android:id="@+id/q7_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部时间(4)" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.感到没有希望？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q8_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完全没有(0)" />

                <RadioButton
                    android:id="@+id/q8_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶尔(1)" />

                <RadioButton
                    android:id="@+id/q8_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一部分时间(2)" />

                <RadioButton
                    android:id="@+id/q8_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分时间(3)" />

                <RadioButton
                    android:id="@+id/q8_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部时间(4)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.感到活着没意思？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q9_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完全没有(0)" />

                <RadioButton
                    android:id="@+id/q9_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶尔(1)" />

                <RadioButton
                    android:id="@+id/q9_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一部分时间(2)" />

                <RadioButton
                    android:id="@+id/q9_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分时间(3)" />

                <RadioButton
                    android:id="@+id/q9_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部时间(4)" />

            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="500dp"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="DuplicateIds">

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交" />

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="更多内容有待开发">
                </TextView>
            </RadioGroup>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>



