<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diarybg"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@color/yellow"
            app:title="日记列表" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 日记列表 -->
    <ListView
        android:id="@+id/diaryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />


</LinearLayout>