<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HappinessActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="在过去的一个月里："
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.你的总体感觉怎样？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q1_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好极了(1)" />

                <RadioButton
                    android:id="@+id/q1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精神很好(2)" />

                <RadioButton
                    android:id="@+id/q1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精神不错(3)" />

                <RadioButton
                    android:id="@+id/q1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精神时好时坏(4)" />

                <RadioButton
                    android:id="@+id/q1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精神不好(5)" />

                <RadioButton
                    android:id="@+id/q1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精神很不好(6)" />
            </RadioGroup>


            <RadioGroup
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.你是否为自己的神经质或“神经病”感到烦恼？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q2_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="极端烦恼(1)" />

                <RadioButton
                    android:id="@+id/q2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相当烦恼(2)" />

                <RadioButton
                    android:id="@+id/q2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有些烦恼(3)" />

                <RadioButton
                    android:id="@+id/q2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="很少烦恼(4)" />

                <RadioButton
                    android:id="@+id/q2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一点也不烦恼(5)" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.你是否一直牢牢地控制着自己的行为，思维，情感或感觉？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q3_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绝对的大部分是的(1)" />

                <RadioButton
                    android:id="@+id/q3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一般来说是的(2)" />

                <RadioButton
                    android:id="@+id/q3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="控制得不太好(3)" />

                <RadioButton
                    android:id="@+id/q3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有些混乱(4)" />

                <RadioButton
                    android:id="@+id/q3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常混乱(5)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.你是否由于悲哀，失去信心，失望或有许多麻烦而怀疑还有任何事情值得去做？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q4_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="极度怀疑(1)" />

                <RadioButton
                    android:id="@+id/q4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常怀疑(2)" />

                <RadioButton
                    android:id="@+id/q4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相当怀疑(3)" />

                <RadioButton
                    android:id="@+id/q4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有些怀疑(4)" />

                <RadioButton
                    android:id="@+id/q4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="略微怀疑(5)" />

                <RadioButton
                    android:id="@+id/q4_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一点也不怀疑(6)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.你是否正在受到或曾经受到任何约束，刺激或压力？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q5_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相当多(1)" />

                <RadioButton
                    android:id="@+id/q5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不少(2)" />

                <RadioButton
                    android:id="@+id/q5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有些(3)" />

                <RadioButton
                    android:id="@+id/q5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不多(4)" />

                <RadioButton
                    android:id="@+id/q5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有(5)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.你的生活是否幸福，满足或愉快？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q6_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常幸福(1)" />

                <RadioButton
                    android:id="@+id/q6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相当幸福(2)" />

                <RadioButton
                    android:id="@+id/q6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满足(3)" />

                <RadioButton
                    android:id="@+id/q6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="略有些不满足(4)" />

                <RadioButton
                    android:id="@+id/q6_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常不满足(5)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.你是否有理由怀疑自己曾经失去理智，或对行为，谈话，思维或记忆失去控制？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q7_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一点也没有(1)" />

                <RadioButton
                    android:id="@+id/q7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="只有一点点(2)" />

                <RadioButton
                    android:id="@+id/q7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有些(3)" />

                <RadioButton
                    android:id="@+id/q7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不严重有些(4)" />

                <RadioButton
                    android:id="@+id/q7_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相当严重是的(5)" />

                <RadioButton
                    android:id="@+id/q7_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常严重(6)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.你是否感到焦虑，担心或不安？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q8_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="极端严重(1)" />

                <RadioButton
                    android:id="@+id/q8_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常严重(2)" />

                <RadioButton
                    android:id="@+id/q8_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相当严重(3)" />

                <RadioButton
                    android:id="@+id/q8_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有些(4)" />

                <RadioButton
                    android:id="@+id/q8_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="很少(5)" />

                <RadioButton
                    android:id="@+id/q8_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无(6)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.你睡醒之后是否感到头脑清醒和精力充沛？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q9_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天天如此(1)" />

                <RadioButton
                    android:id="@+id/q9_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="几乎天天(2)" />

                <RadioButton
                    android:id="@+id/q9_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相当频繁(3)" />

                <RadioButton
                    android:id="@+id/q9_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不多(4)" />

                <RadioButton
                    android:id="@+id/q9_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="很少(5)" />

                <RadioButton
                    android:id="@+id/q9_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无(6)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.你是否因为疾病，身体的不适，疼痛或对患病的恐惧而烦恼？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q10_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有的时间(1)" />

                <RadioButton
                    android:id="@+id/q10_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分时间(2)" />

                <RadioButton
                    android:id="@+id/q10_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="很多时间(3)" />

                <RadioButton
                    android:id="@+id/q10_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有时(4)" />

                <RadioButton
                    android:id="@+id/q10_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶尔(5)" />

                <RadioButton
                    android:id="@+id/q10_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无(6)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.你每天的生活中是否充满了让你感兴趣的事？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q11_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有的时间(1)" />

                <RadioButton
                    android:id="@+id/q11_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分时间(2)" />

                <RadioButton
                    android:id="@+id/q11_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="很多时间(3)" />

                <RadioButton
                    android:id="@+id/q11_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有时(4)" />

                <RadioButton
                    android:id="@+id/q11_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶尔(5)" />

                <RadioButton
                    android:id="@+id/q11_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无(6)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.你是否感到沮丧和忧郁？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q12_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有的时间(1)" />

                <RadioButton
                    android:id="@+id/q12_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分时间(2)" />

                <RadioButton
                    android:id="@+id/q12_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="很多时间(3)" />

                <RadioButton
                    android:id="@+id/q12_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有时(4)" />

                <RadioButton
                    android:id="@+id/q12_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶尔(5)" />

                <RadioButton
                    android:id="@+id/q12_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无(6)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13.你是否情绪稳定并能把握住自己？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q13_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有的时间(1)" />

                <RadioButton
                    android:id="@+id/q13_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分时间(2)" />

                <RadioButton
                    android:id="@+id/q13_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="很多时间(3)" />

                <RadioButton
                    android:id="@+id/q13_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有时(4)" />

                <RadioButton
                    android:id="@+id/q13_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶尔(5)" />

                <RadioButton
                    android:id="@+id/q13_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无(6)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14.你是否感到疲劳，过累，无力或精疲力竭？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q14_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有的时间(1)" />

                <RadioButton
                    android:id="@+id/q14_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分时间(2)" />

                <RadioButton
                    android:id="@+id/q14_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="很多时间(3)" />

                <RadioButton
                    android:id="@+id/q14_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有时(4)" />

                <RadioButton
                    android:id="@+id/q14_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶尔(5)" />

                <RadioButton
                    android:id="@+id/q14_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无(6)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.你对自己健康关心或担忧的程度如何？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q15_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不关心(0)" />

                <RadioButton
                    android:id="@+id/q15_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1(1)" />

                <RadioButton
                    android:id="@+id/q15_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2(2)" />

                <RadioButton
                    android:id="@+id/q15_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3(3)" />

                <RadioButton
                    android:id="@+id/q15_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4(4)" />

                <RadioButton
                    android:id="@+id/q15_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5(5)" />

                <RadioButton
                    android:id="@+id/q15_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6(6)" />

                <RadioButton
                    android:id="@+id/q15_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7(7)" />

                <RadioButton
                    android:id="@+id/q15_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8(8)" />

                <RadioButton
                    android:id="@+id/q15_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9(9)" />

                <RadioButton
                    android:id="@+id/q15_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常关心(10)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16.你感到放松或紧张的程度如何？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q16_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="松弛(0)" />

                <RadioButton
                    android:id="@+id/q16_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1(1)" />

                <RadioButton
                    android:id="@+id/q16_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2(2)" />

                <RadioButton
                    android:id="@+id/q16_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3(3)" />

                <RadioButton
                    android:id="@+id/q16_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4(4)" />

                <RadioButton
                    android:id="@+id/q16_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5(5)" />

                <RadioButton
                    android:id="@+id/q16_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6(6)" />

                <RadioButton
                    android:id="@+id/q16_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7(7)" />

                <RadioButton
                    android:id="@+id/q16_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8(8)" />

                <RadioButton
                    android:id="@+id/q16_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9(9)" />

                <RadioButton
                    android:id="@+id/q16_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紧张(10)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17.你感觉自己的精力，精神和活力如何？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q17_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无精打采(0)" />

                <RadioButton
                    android:id="@+id/q17_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1(1)" />

                <RadioButton
                    android:id="@+id/q17_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2(2)" />

                <RadioButton
                    android:id="@+id/q17_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3(3)" />

                <RadioButton
                    android:id="@+id/q17_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4(4)" />

                <RadioButton
                    android:id="@+id/q17_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5(5)" />

                <RadioButton
                    android:id="@+id/q17_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6(6)" />

                <RadioButton
                    android:id="@+id/q17_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7(7)" />

                <RadioButton
                    android:id="@+id/q17_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8(8)" />

                <RadioButton
                    android:id="@+id/q17_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9(9)" />

                <RadioButton
                    android:id="@+id/q17_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精力充沛(10)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.你忧郁或快乐的程度如何？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q18_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常忧郁(0)" />

                <RadioButton
                    android:id="@+id/q18_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1(1)" />

                <RadioButton
                    android:id="@+id/q18_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2(2)" />

                <RadioButton
                    android:id="@+id/q18_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3(3)" />

                <RadioButton
                    android:id="@+id/q18_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4(4)" />

                <RadioButton
                    android:id="@+id/q18_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5(5)" />

                <RadioButton
                    android:id="@+id/q18_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6(6)" />

                <RadioButton
                    android:id="@+id/q18_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7(7)" />

                <RadioButton
                    android:id="@+id/q18_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8(8)" />

                <RadioButton
                    android:id="@+id/q18_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9(9)" />

                <RadioButton
                    android:id="@+id/q18_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常快乐(10)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.你是否由于严重的性格，情感，行为或精神问题而感到需要帮助？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q19_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是的，曾寻求帮助(1)" />

                <RadioButton
                    android:id="@+id/q19_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是的，但未寻找帮助(2)" />

                <RadioButton
                    android:id="@+id/q19_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有严重的问题(3)" />

                <RadioButton
                    android:id="@+id/q19_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="几乎没有问题(4)" />

                <RadioButton
                    android:id="@+id/q19_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有(5)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.你是否曾感到将要精神崩溃或接近于精神崩溃？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q20_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是的，在过去的一年(1)" />

                <RadioButton
                    android:id="@+id/q20_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是的，在一年以前(2)" />

                <RadioButton
                    android:id="@+id/q20_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无(3)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21.你是否曾有过精神崩溃？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q21_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是的，在过去的一年(1)" />

                <RadioButton
                    android:id="@+id/q21_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是的，在一年以前(2)" />

                <RadioButton
                    android:id="@+id/q21_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无(3)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22.你是否曾因为性格，情感，行为或精神问题在精神病院，综合医院精神科病房或精神卫生诊所治疗？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q22_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是的，在过去的一年(1)" />

                <RadioButton
                    android:id="@+id/q22_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是的，在一年以前(2)" />

                <RadioButton
                    android:id="@+id/q22_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无(3)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.你是否因为性格，情感，行为或精神问题求助于精神科医生，心理学家？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q23_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是的，在过去的一年(1)" />

                <RadioButton
                    android:id="@+id/q23_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是的，在一年以前(2)" />

                <RadioButton
                    android:id="@+id/q23_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无(3)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24.你是否因为性格，情感，行为或精神问题求助医生，护士，律师，警察，婚姻咨询专家，社会工作者？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q24_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是(1)" />

                <RadioButton
                    android:id="@+id/q24_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否(2)" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/question25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25.你是否曾与家庭成员或朋友谈论自己的问题？"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q25_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是的，很有帮助(1)" />

                <RadioButton
                    android:id="@+id/q25_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是的，有些帮助(2)" />

                <RadioButton
                    android:id="@+id/q25_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是的，但没有帮助(3)" />

                <RadioButton
                    android:id="@+id/q25_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否，没有人可以与之谈论(4)" />

                <RadioButton
                    android:id="@+id/q25_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否，没有人愿意与我谈论(5)" />

                <RadioButton
                    android:id="@+id/q25_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否，不愿与人谈论(6)" />

                <RadioButton
                    android:id="@+id/q25_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有问题(7)" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="500dp"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="DuplicateIds">

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交" />

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="更多内容有待开发">
                </TextView>
            </RadioGroup>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>